<!DOCTYPE html>
<html lang="en">

<head>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>THR</title>
  <meta name="description" content="THR">
  <meta property="og:title" content="THR" />
  <meta property="og:description" content="THR">
  <link rel="shortcut icon" type="image/x-icon" href="img/Card-Logo.png">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>

<body>


  <!-- partial:index.partial.html -->
  <div class="box">
    <div class="payment">
      <h3>THR nya Lek👈</h3>
      <p>Dana</p>
      <p id="p1"><b>6285881699583</b></p>
      <button class="copy" onclick="copyToClipboard('#p1')">COPY</button>
      <br>
      <p>Gopay</p>
      <p id="p2"><b>6285881699583</b></p>
      <button class="copy" onclick="copyToClipboard('#p2')">COPY</button>

    </div>
  </div>

  <script>
    function copyToClipboard(element) {
      var $temp = $("<input>");
      $("body").append($temp);
      $temp.val($(element).text()).select();
      document.execCommand("copy");
      $temp.remove();
    }
  </script>
</body>

</html>